Server: Apache
P3P: CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT DSP COR CAO PSA IDC ADM DEVi TAIi PSD IVAi IVDi CONi HIS CNT"
Pragma: no-cache
Cache-Control: no-cache,no-store,must-revalidate
Expires: 0
Location: https://www.tripadvisor.com/Restaurant_Review-g293917-d14176764-Reviews-Jacky_Show_Restaurant-Chiang_Mai.html
Timing-Allow-Origin: https://www.tripadvisor.com
Content-Type: text/plain; charset=utf-8
Date: Sun, 21 Jul 2019 04:35:00 GMT
Set-Cookie: TASession=V2ID.72D0BA5601BE6853493FF15AB0252E7D*SQ.3*LS.Restaurants*GR.33*TCPAR.18*TBR.88*EXEX.43*ABTR.93*PHTB.80*FS.52*CPU.62*HS.recommended*ES.popularity*DS.5*SAS.popularity*FPS.oldFirst*LF.en*FA.1*DF.0*TRA.false*LD.14176764; Domain=.tripadvisor.com; Path=/
Set-Cookie: TAUD=LA-1563683690737-1*RDD-1-2019_07_21*LG-9595-2.1.F.*LD-9596-.....; Domain=.tripadvisor.com; Expires=Sun, 04-Aug-2019 04:35:00 GMT; Path=/