Server: Apache
P3P: CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT DSP COR CAO PSA IDC ADM DEVi TAIi PSD IVAi IVDi CONi HIS CNT"
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Expires: 0
Timing-Allow-Origin: https://www.tripadvisor.com
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
Date: Sun, 21 Jul 2019 04:35:28 GMT
Set-Cookie: TASession=V2ID.BA48D4C0318EB14C1CBB3FC9B3E70234*SQ.5*LS.Restaurants*GR.5*TCPAR.96*TBR.38*EXEX.60*ABTR.6*PHTB.42*FS.79*CPU.41*HS.recommended*ES.popularity*DS.5*SAS.popularity*FPS.oldFirst*LF.en*FA.1*DF.0*TRA.false*LD.3722127; Domain=.tripadvisor.com; Path=/
Set-Cookie: CM=%1%PremiumMobSess%2C%2C-1%7Csesswifi%2C%2C-1%7Ct4b-pc%2C%2C-1%7CRestAds%2FRPers%2C%2C-1%7CRCPers%2C%2C-1%7Csesstch15%2C%2C-1%7CTheForkMCCPers%2C%2C-1%7CCYLPUSess%2C%2C-1%7CPremiumSURPers%2C%2C-1%7Ctvsess%2C%2C-1%7CTBPers%2C%2C-1%7Cperstch15%2C%2C-1%7CRestPremRSess%2C%2C-1%7CCCSess%2C%2C-1%7CCYLSess%2C%2C-1%7Cpershours%2C%2C-1%7C%24%2C%2C-1%7Csesssticker%2C%2C-1%7CPremiumORSess%2C%2C-1%7Ct4b-sc%2C%2C-1%7CMC_IB_UPSELL_IB_LOGOS2%2C%2C-1%7Cb2bmcpers%2C%2C-1%7CTrayspers%2C%2C-1%7CPremMCBtmSess%2C%2C-1%7CPremiumSURSess%2C%2C-1%7CMC_IB_UPSELL_IB_LOGOS%2C%2C-1%7Csess_rev%2C%2C-1%7Csessamex%2C%2C-1%7CPremiumRRSess%2C%2C-1%7CTADORSess%2C%2C-1%7CMCPPers%2C%2C-1%7Csesshours%2C%2C-1%7CSPMCSess%2C%2C-1%7CTheForkORSess%2C%2C-1%7CTheForkRRSess%2C%2C-1%7Cpers_rev%2C%2C-1%7Cmdpers%2C%2C-1%7CRestAds%2FRSess%2C%2C-1%7CPremiumMobPers%2C%2C-1%7CRCSess%2C%2C-1%7CRestAdsCCSess%2C%2C-1%7Csesslaf%2C%2C-1%7CRestPremRPers%2C%2C-1%7CCYLPUPers%2C%2C-1%7Cperslaf%2C%2C-1%7Cpssamex%2C%2C-1%7CTheForkMCCSess%2C%2C-1%7CCYLPers%2C%2C-1%7CCCPers%2C%2C-1%7Ctvpers%2C%2C-1%7CTBSess%2C%2C-1%7Cb2bmcsess%2C%2C-1%7Cperswifi%2C%2C-1%7CPremiumRRPers%2C%2C-1%7CRestAdsCCPers%2C%2C-1%7CMCPSess%2C%2C-1%7CTADORPers%2C%2C-1%7CTheForkORPers%2C%2C-1%7CTrayssess%2C%2C-1%7CPremMCBtmPers%2C%2C-1%7CTheForkRRPers%2C%2C-1%7CPremiumORPers%2C%2C-1%7CSPORPers%2C%2C-1%7Cperssticker%2C%2C-1%7Cbooksticks%2C%2C-1%7Cbookstickp%2C%2C-1%7Cmdsess%2C%2C-1%7C; Domain=.tripadvisor.com; Expires=Wed, 18-Jul-2029 04:35:28 GMT; Path=/
Set-Cookie: TAUD=LA-1563683697420-1*RDD-1-2019_07_21*LG-30331-2.1.F.*LD-30332-.....; Domain=.tripadvisor.com; Expires=Sun, 04-Aug-2019 04:35:28 GMT; Path=/
Set-Cookie: TAReturnTo=%1%%2FRestaurant_Review-g293917-d3722127-Reviews-or40-Khao_Soi_Khun_Yai-Chiang_Mai.html; Domain=.tripadvisor.com; Path=/